{
  "name": "meridian-payments",
  "version": "1.0.0",
  "private": true,
  "description": "Meridian payments backend — PayHero M-Pesa deposits, split out of the main app so the secrets and the public callback live on one small host (Render).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.0"
  }
}
